# Заполни и переименуй в .env (локальный запуск), либо задай в панели Render
BOT_TOKEN=8385149393:AAGWQImLD1vC7YyHp5tcwqUtgmT0KznuVWc
CHANNEL_ID=@testovidhe
GEMINI_API_KEY=AIzaSyAJU3R3aIaLTdlJmP7KPXMR_5Mp4u3QEcE
GEMINI_MODEL=gemini-2.5-flash
ENABLE_IMAGE_GEN=true
GEMINI_IMAGE_MODEL=gemini-2.0-flash-preview-image-generation
# INITIAL_STORY_IDEA=Твой стартовый текст истории (одной строкой или с экранированными переводами строк)
